API_ID
# get this value from https://my.telegram.org

API_HASH
# get this value from https://my.telegram.org

SESSION
# create session from session methods given below

LOG_CHAT
# make a private group and get its chat id

BOT_TOKEN
# create a bot at https://t.me/BotFather
# and get its bot token